@import "var.less";
/*样式清零*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,img,div,fieldset,table,td,dl,dt,dd,input{padding:0; margin:0;font-size:16px; font-family: "黑体","微软雅黑"; color:#1a1a1a;}
img{border:none; display: block;}
ul,li{list-style:none;}
input,select,textarea{outline:none;}
textarea{resize:none;}
a{text-decoration: none;
  color:inherit;
}

header{
  width: 100%;
  height:auto;
  .clear;
}
.top-bar{
  width:100%;
  height: 40px;
  background: #444;
}
.top-bar .adv{
  color: #a8a8aa;
  font-size: 12px;
  line-height: 40px;
  overflow: hidden;
  text-align: right;
  max-width: 976px;
  margin: 0 auto;
}
header nav{
  position: absolute;
  top: 40px;
  right: 0;
  left: 0;
  width: 100%;
  height: 48px;
  max-height: 44px;
  background: rgb(0,0,0);
  font-size: 18px;
  z-index: 999;
}

header nav ul:nth-child(2){
  .clear;
  margin: 0 auto;
  max-width: 980px;
  position: relative;
  z-index: 2;
  height: 44px;
  text-align: justify;
}
header nav ul:nth-child(2):after{
  content: '';
  width: 100%;
  display: inline-block;
  font-size: 0;
  line-height: 0;
}

header nav ul:nth-child(1){
  display: none;
  width: 100%;
  height: 48px;
  .clear;
  text-align: justify;
}
header nav ul:nth-child(1):after{
  content: '';
  width: 100%;
  display: inline-block;
  font-size: 0;
  line-height: 0;
}

header nav ul li{
  display: inline-block;
  height: 44px;
  position: relative;
}

header nav li a{
  font-size: 16px;
  line-height: 2.75;
  color: #fff;
  position: relative;
  display: inline-block;
  padding: 0 10px;
  height: 44px;
  transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-origin: content-box;
  background-size: cover;
}
header nav ul:nth-child(2) li:nth-child(1) a{
  display: block;
  width: 20px;
  background: url("../img/logo.svg") no-repeat center;
  background-size: 20px 44px;

}
header nav ul:nth-child(2) li:nth-child(2) a{

 background: url("../img/nav1.svg") no-repeat center;

  width: 1.9375em;
  max-width: 52.7px;
}
header nav ul:nth-child(2) li:nth-child(3) a{

  background: url("../img/nav2.svg") no-repeat center;

  width: 1.875em;
  max-width: 51px;
}
header nav ul:nth-child(2) li:nth-child(4) a{

  background: url("../img/nav3.svg") no-repeat center;

  width: 3em;
  max-width: 81.6px;
}
header nav ul:nth-child(2) li:nth-child(5) a{

  background: url("../img/nav4.svg") no-repeat center;

  width: 2.5em;
  max-width: 68px;
}
header nav ul:nth-child(2) li:nth-child(6) a{
  background: url("../img/nav5.svg") no-repeat center;
  width: 2.5em;
  max-width: 68px;
}
header nav ul:nth-child(2) li:nth-child(7) a{
  background: url("../img/nav6.svg") no-repeat center;
  width: 3.5625em;
  max-width: 96.9px;
}
header nav ul:nth-child(2) li:nth-child(8) a{
  background: url("../img/nav7.svg") no-repeat center;
  width: 20px;
  background-size: 20px 44px;
}
header nav ul:nth-child(2) li:nth-child(9) a{
  background: url("../img/nav8.svg") no-repeat center;
  width: 18px;
  background-size: 18px 44px;
}
@media screen and (max-width: 735px) {

  header nav ul:nth-child(1){
    display: block;
  }
  header nav ul:nth-child(2){
    display: none;
  }

}
@media screen and (max-width: 600px) {
  header nav ul:nth-child(1){
    display: block;
  }
  header nav ul:nth-child(2){
    display: none;
  }
}
header nav ul:nth-child(1) li{
  font-size: 16px;
  line-height: 2.75;
  color: #fff;
  position: relative;
  display: inline-block;
  padding: 0 10px;
  height: 48px;
  background-origin: content-box;
  background-size: cover;
}
header nav ul:nth-child(1) li:nth-child(2){
  display: inline-block;
  background: url("../img/logo.svg") no-repeat center;
  width: 18px;
  background-size: 18px 44px;
}
header nav ul:nth-child(1) li:nth-child(3){
  display: inline-block;
  background: url("../img/nav8.svg") no-repeat center;
  width: 18px;
  background-size: 18px 44px;
}
header nav ul:nth-child(1)  li:nth-child(1){
  width: 50px;
  position: relative;
}
header nav ul:nth-child(1)  li:nth-child(1) .menu{
  width:100%;
  height:100%;
}
header nav ul:nth-child(1)  li:nth-child(1) .menu span{
  position: absolute;
  left: 15px;
  width: 22px;
  height: 1px;
  background: #fff;
  border-radius: 2px;
}
header nav ul:nth-child(1)  li:nth-child(1) .menu span:nth-child(1){
  top: 15px;
  transition: transform 1s ease;
}
header nav ul:nth-child(1)  li:nth-child(1) .menu span:nth-child(2){
  top: 24px;
  transition: transform .3s linear;
}
/*内容部分*/
.banner{
  width:100%;
  position: relative;
  overflow: hidden;
  height: 540px;
  min-height: 540px;
}
.banner .pic{
  width:100%;
  height: 100%;
  position: relative;
}
.banner .pic li{
  width: 120%;
  height: 120%;
  position: absolute;
  top:44px;
  left:0;
  //transform: scale(1.2,1.2);

}
.banner .pic li:nth-child(2),.banner .pic li:nth-child(3){
  width: 120%;
  height: 120%;
  position: absolute;
  top:44px;
  left:120%;
  //transform: scale(1.2,1.2);

}
.banner .pic li a{
  display: block;
  width: 100%;
  height: 100%;

}
.banner .pic li:nth-child(1) a{

  background:#fff url("../img/banner1_small.jpg") no-repeat 50% 38%;
  background-size: auto 100%;
}
.banner .pic li:nth-child(2) a{

  background:#000 url("../img/banner2_small.jpg") no-repeat 50% 38%;
  background-size: cover;
}
.banner .pic li:nth-child(3) a{

  background:#000 url("../img/banner3_small.jpg") no-repeat 50% 38%;
  background-size: cover;
}
@media screen and (min-width: @num1){
  .banner .pic li a{
  }
  .banner .pic li:nth-child(1) a{

    background:#fff url("../img/banner1_medium.jpg") no-repeat 50% 38%;
    background-size: contain;
  }
  .banner .pic li:nth-child(2) a{

    background:#000 url("../img/banner2_medium.jpg") no-repeat 50% 38%;
    background-size: contain;
  }
  .banner .pic li:nth-child(3) a{

    background:#000 url("../img/banner3_medium.jpg") no-repeat 50% 38%;
    background-size: cover;
  }
}
@media screen and (min-width: @num2){
  .banner .pic li a{
  }
  .banner .pic li:nth-child(1) a{

    background:#fff url("../img/banner1_large.jpg") no-repeat 50% 38%;
    background-size: contain;
  }
  .banner .pic li:nth-child(2) a{

    background:#000 url("../img/banner2_large.jpg") no-repeat 50% 38%;
    background-size: contain;
  }
  .banner .pic li:nth-child(3) a{

    background:#000 url("../img/banner3_large.jpg") no-repeat 50% 38%;
    background-size: cover;
  }
}
.banner .btn{
  position: absolute;
  width:64px;
  height:64px;
  border-radius:50%;
  background: rgba(180,180,180,0.25);
  color: #848484;
  font-size: 40px;
  line-height: 60px;
  top: 0;
  bottom:0;
  margin: auto;
  z-index: 2;
  text-align: center;
  cursor: pointer;
}
.banner .btn_l{
  left:16px;
}

.banner .btn_r{
  right:16px;
}
.banner .cycle{
  position: absolute;
  z-index:2;
  bottom: 20px;
  width: 200px;
  left: 0;
  right:0;
  margin:auto;
}
.banner .cycle li{
  margin: 0 5px;
  width: 50px;
  height: 2px;
  float: left;
  background: rgba(128,128,128,0.2);
  cursor: pointer;

}
.banner .cycle .progress{
  height:100%;
  background: #eee;
  width: 0;
}
.banner .cycle .active{
  background: gray;
}

.promo{
  border-bottom: 2px solid #fff;
  position: relative;
}
.promo .con{
  box-sizing: border-box;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  .clear;
}
.promo .con a{
  display: block;
  width: 100%;
  height:200px;
  background-size: 360px 200px;
}
footer{
  font-size: 12px;
  line-height: 1.66667;
  font-weight: 400;
  letter-spacing: normal;
  background-color: #f2f2f2;
  color: #666;
  overflow: hidden;
  position: relative;
}
footer .fo-content{
  margin: 0 auto;
  padding: 0 22px;
  max-width: 980px;
}
footer .fo-content .notice{
  border-bottom: 1px solid #e3e3e3;
  padding: 16px 0 11px;
}
footer .fo-content .notice p{
  font-size: 12px;
  line-height: 1.33333;
  padding-bottom: 5px;
  color: #999;
}
footer nav{
  font-size: 12px;
  position: relative;
  padding-top: 20px;
  line-height: 2.5;
  font-weight: 400;
  letter-spacing: normal;
}

footer .directory{
  width:100%;
  position: relative;
  float: left;
}
footer .directory .block-inner{
  width:100%;
  border-bottom: 1px solid #e3e3e3;
  float: left;
  .clear;
}
footer .directory .block-inner h1{
  width: 100%;
  font-size: 14px;
  line-height: 2.78571;
  font-weight: 400;
  color: #333;
  background: #f2f2f2;
  cursor: pointer;
  position: relative;

}
footer .directory .block-inner h1:after{
  content: "+";
  display: block;
  float: right;
  font-weight: normal;
  margin-right: 20px;
  transition: transform .5s ease;
}
footer .directory .block-inner .cha:after{
  transform: rotate(45deg) scale(1.08);
}
footer .nav-son{
  display: none;
}
footer .directory .nav-son a{
  display: block;
  padding:0 14px;
  font-size: 12px;
  color: #666;
}
footer .directory .nav-son a:hover{
  text-decoration: underline;
  color: #333;
}
@media screen and (min-width: 767px){
  footer nav{
    .clear;
    font-size: 12px;
    line-height: 1.66667;
    position: relative;
    padding-top: 20px;
  }
  footer .directory .nav-son{
    display: block !important;
  }
  footer .directory{
    position: relative;
    float: left;
    width:20%;
  }
  footer .directory .block-inner{
    width: 100%;
    position: relative;
    float: left;
    border-bottom:none;
  }
  footer .directory .block-inner:nth-child(2){
    padding-top: 20px;
  }
  footer .directory .block-inner h1:after{
    display: none;
  }
  footer .directory .block-inner h1{
    font-size: 12px;
    line-height: 1.66667;
    font-weight: 600;
    color: #333;
  }
  footer .directory .block-inner .nav-son{
    margin-right:20px;
  }
  footer .directory .nav-son a{
    display: block;
    padding: 0;
    font-size:12px;
    color: #666;
    line-height: 1.5em;
  }
}
footer section{
  color: #999;
  padding: 20px 0 24px;
}
footer section .footer-shop{
  margin-bottom: 6px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e3e3e3;
}
footer section .footer-shop p{
  font-size: 12px;
  text-align: left;
}
footer section .footer-legal{
  float: left;

  width: 100%;
}
footer section .footer-legal .legal-copyright{
  margin-right: 26px;
  float: left;
  font-size: 12px;
  text-align: left;
  line-height:32px;
}
footer section .footer-legal .legal-links{
  margin-right: 26px;
  float: left;

}
footer section .footer-legal .legal-links a{
  border-right: 1px solid #d6d6d6;
  margin-right: 10px;
  padding-right: 12px;
  color: #666;
  font-size: 12px;
}
footer section .footer-copyright{
  color: #999;
}
footer section .footer-copyright p{
  font-size: 12px;
  float: left;
}
footer section .footer-copyright a{
  font-size: 12px;
  float: left;
}



.clear(){
  &:before,&:after{
    content: "";
    display: block;
  }
  &:after{
    clear: both;
  }
}